{
  "name": "zabo-sdk-js",
  "version": "0.8.0",
  "description": "Zabo SDK for JS",
  "main": "dist/index.js",
  "scripts": {
    "getv": "echo $npm_package_version",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha -r jsdom-global/register --recursive test/ --exit",
    "test:ethereum": "TEST_TYPE=ethereum npm run test",
    "build": "PACKAGE_VERSION=$npm_package_version npx webpack --config webpack.config.js --progress --colors",
    "build:local": "NODE_ENV=local npm run build",
    "examples": "npm run build && ln -sf ../dist/zabo.js examples/zabo.js && live-server --host=localhost --port=8080 examples/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zabo-api/zabo-sdk-js.git"
  },
  "keywords": [
    "zabo",
    "cryptocurrency",
    "wallets",
    "bitcoin",
    "ethereum",
    "metamask",
    "ledger",
    "coinbase",
    "binance",
    "bitfinex",
    "kraken",
    "api"
  ],
  "author": "Zabo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zabo-api/zabo-sdk-js/issues"
  },
  "homepage": "https://github.com/zabo-api/zabo-sdk-js#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "babel-loader": "^8.0.6",
    "jsdom": "15.2.1",
    "jsdom-global": "3.0.2",
    "mocha": "^6.2.0",
    "should": "^13.2.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.3"
  },
  "dependencies": {
    "@ledgerhq/hw-app-btc": "^4.73.2",
    "@ledgerhq/hw-app-eth": "^4.73.2",
    "@ledgerhq/hw-transport-webusb": "^4.73.2",
    "axios": "^0.19.0",
    "big-integer": "^1.6.47",
    "ethers": "^4.0.38",
    "lodash": "^4.17.11",
    "qrcode-generator": "^1.4.3",
    "regenerator-runtime": "^0.13.3",
    "uuid-validate": "0.0.3"
  },
  "engines": {
    "node": ">=12"
  },
  "browser": {
    "net": false,
    "fs": false,
    "child_process": false
  }
}